{
  "name": "ZotIt",
  "version": "0.0.1",
  "description": "Synched clipboard across browsers",
  "action": {
    "default_icon": {
      "16": "assets/zotit.png",
      "24": "assets/zotit.png",
      "32": "assets/zotit.png"
    },
    "default_title": "ZotIt",
    "default_popup": "index.html"
  },
  "manifest_version": 3
}
